# querytemplate

./: pom.xml  readme.md  模板格式需求.md
src/main/java/expr/druid/sqlparser/: customextract.java  test1.java  test2.java  test3.java  testcustmonparam.java  usevisitor.java
src/main/java/expr/sqlite/: sqlliteusage.java
src/main/java/gtemplate/: Main.java  Main_onlydruid.java
src/main/java/org/apache/calcite/rel/rel2sql/: CustomRelToSqlConverter.java  CustomSqlImplementor.java
src/main/java/org/apache/calcite/sql/dialect/: CustomHiveSqlDialect.java
src/main/java/org/apache/hadoop/hive/ql/: CustomDriver.java
src/main/java/org/apache/hadoop/hive/ql/parse/: CustomCalcitePlanner.java  CustomSemanticAnalyzer.java  CustomSemanticAnalyzerFactory.java
src/main/java/params/: test1.java  test2.java
src/main/java/utils/: C1ParameterizedOutputVisitorUtils.java  C1SQLASTOutputVisitor.java  CustomHiveSemanticAnalyzerHookContextImpl.java  CustomizedParameterizedOutputVisitorUtils.java  CustomizedSQLASTOutputVisitor.java  data.java  sqls.java
